# Server Configuration
NODE_ENV=
PORT=

# App URLs
BACKEND=
FRONTEND=

#Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

#Nodemailer Configuration
BREVO_SMTP_USER=
BREVO_SMTP_PASS=
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=

#Database Configuration
MONGO=

#Session Configuration
SESSION_SECRET=
SESSION_NAME=
SESSION_COOKIE_NAME=

#JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH=
JWT_REFRESH_EXPIRATION=

#User Configuration
Email=
password=

# #Firebase Configuration
# AUTH_DOMAIN=
# STORAGE_BUCKET=
# MESSAGING_SENDER_ID=
# APP_ID=
# MEASUREMENT_ID=

# Open Exchange Rates Configuration
OPEN_EXCHANGE_APP_ID=

# Elice API Configuration
ELICE_API_KEY=

# Elice API Configuration
Elice_API_KEY=

# Google Cloud API Configuration
GOOGLE_CLOUD_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLOUD_PROJECT_ID=